<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pig4cloud</groupId>
    <artifactId>spring-boot-demo-course</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>spring-boot-demo-course</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-demo1</module>
        <module>spring-boot-demo2</module>
        <module>spring-boot-demo3</module>
        <module>spring-boot-demo4/spring-boot-demo4-client</module>
        <module>spring-boot-demo4/spring-boot-demo4-server</module>
        <module>spring-boot-demo5</module>
        <module>spring-boot-demo6</module>
        <module>spring-boot-demo7</module>
        <module>spring-boot-demo8</module>
        <module>spring-boot-demo9</module>
        <module>spring-boot-demo10</module>
        <module>spring-boot-demo11</module>
        <module>spring-boot-demo12</module>
        <module>spring-boot-demo13</module>
        <module>spring-boot-demo14</module>
        <module>spring-boot-demo15</module>
        <module>spring-boot-demo16</module>
        <module>spring-boot-demo17</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
